







DATABASE_URL=postgresql+psycopg2://melcombe:fame007dav@localhost:5432/sia
GOOGLE_API_KEY=your_actual_google_api_key
CLOCKIN_RADIUS_METERS=100

POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
